{
  "name": "@ark-iam/e2e",
  "version": "1.0.0",
  "private": true,
  "description": "OIDC 端到端自动化测试，模拟浏览器验证完整 OIDC 流程",
  "main": "oidc-e2e.js",
  "scripts": {
    "test:oidc": "node oidc-e2e.js"
  },
  "dependencies": {
    "puppeteer-core": "^25.1.0"
  }
}
